Programming the Perl DBI: Database Programming with Perl|Alligator Descartes, Tim Bunce|Computers|2000|346|Koza, Bennett, Andre, and Keane present genetically evolved solutions to dozens of problems of design, optimal control, classification, system identification.|005.1 A784|Available|perl database programming| | |
Practical C Programming|Steve Oualline|Computers|2003|549|The 2nd edition of Practical C++ Programming is a complete introduction to the C++ language for programmers who are learning C++.|628.1072 C671|On Loan|c++ programming|nick|28-10-08 |
Programming C and Building Applications with C|Jesse Liberty|Computer|2005|644|The programming language C# was built with the future of application development in mind. Pursuing that vision, C#'s designers succeeded in creating a safe, simple, component-based, high-performance language that works effectively with Microsoft's .NET Framework.|370.117 H789|On Loan|C# programming|jess|28-10-08|
The Art of Unix Programming|Eric S. Raymond|Computers|2003|560|With style tips and practical programming advice, this book will help you become not just a Unix programmer, but a "good" Unix programmer.|794.81526 R816|On Loan|unix programming|jess|26-10-08|
Mobile Application Development|Scott B. Guthery, Mary J. Cronin|Computers|2005|304|Get mobile messaging going on virtually any platform, in any language. Using SMS and the SIM Toolkit is just the guide you've been looking for if you're building applications for GSM or 3G networks.|658.05 P345|Available|mobile applications|||
Android: A Programming Guide|Jerome DiMarzio|Technology & Engineering|2008|400|Build compelling Java-based mobile applications using the Android SDK and the Eclipse open-source software development platform. Android: A Programmer's Guide shows you, step-by-step, how to download and set up all of the necessary tools, build and tune dynamic Android programs, and debug your results.|004.6 M284|On Loan|android programming|dummy|28-10-08|
iPhone Application Development|Jonathan Zdziarski|Computers|2008|280|In this clear and concise book, veteran hacker Jonathan Zdziarski -- one of the original hackers of the iPhone -- explains the iPhone's native environment and how you can build software for this device using its Objective-C, C, and C++ development frameworks.|371.334 B433|Available|iphone development|||

Title|Author|Category|Year|Pages|Notes|Call Number|Loan Status|Keywords||||
